{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@protocol-labs-network/accelerator-programs/data-access": [
        "libs/accelerator-programs/data-access/src/index.ts"
      ],
      "@protocol-labs-network/airtable": ["libs/airtable/src/index.ts"],
      "@protocol-labs-network/api": ["libs/api/src/index.ts"],
      "@protocol-labs-network/contracts": ["libs/contracts/src/index.ts"],
      "@protocol-labs-network/funding-stages/data-access": [
        "libs/funding-stages/data-access/src/index.ts"
      ],
      "@protocol-labs-network/industry-tags/data-access": [
        "libs/industry-tags/data-access/src/index.ts"
      ],
      "@protocol-labs-network/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@protocol-labs-network/skills/data-access": [
        "libs/skills/data-access/src/index.ts"
      ],
      "@protocol-labs-network/storybook-host": [
        "libs/storybook-host/src/index.ts"
      ],
      "@protocol-labs-network/teams/data-access": [
        "libs/teams/data-access/src/index.ts"
      ],
      "@protocol-labs-network/technology/data-access": [
        "libs/technology/data-access/src/index.ts"
      ],
      "@protocol-labs-network/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
