{
  "root": "libs/accelerator-programs/data-access",
  "sourceRoot": "libs/accelerator-programs/data-access/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/accelerator-programs/data-access/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/accelerator-programs/data-access"],
      "options": {
        "jestConfig": "libs/accelerator-programs/data-access/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
