{
  "name": "lambda-opensearch-sync",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.821.0",
    "@aws-sdk/credential-provider-node": "^3.821.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "mongodb": "^6.9.0",
    "pg": "^8.16.0",
    "sanitize-html": "^2.17.0"
  }
}
